In [1]:
import pandas as pd

def read_dataset(fname):
    data = pd.read_csv(fname, index_col=0)
    data.drop(['Name','Ticket','Cabin'], axis=1, inplace=True)
    data['Sex']=(data['Sex']=='male').astype('int')
    labels=data['Embarked'].unique().tolist()
    data['Embarked']=data['Embarked'].apply(lambda n: labels.index(n))
    data = data.fillna(0)
    return data
train = read_dataset('datasets/titanic/train.csv')

In [2]:
train.head()

             Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
PassengerId
1                   0       3    1  22.0      1      0   7.2500         0
2                   1       1    0  38.0      1      0  71.2833         1
3                   1       3    0  26.0      0      0   7.9250         0
4                   1       1    0  35.0      1      0  53.1000         0
5                   0       3    1  35.0      0      0   8.0500         0

In [3]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 8 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null int64
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
Embarked    891 non-null int64
dtypes: float64(2), int64(6)
memory usage: 62.6 KB

In [4]:
train.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,0.647587,23.799293,0.523008,0.381594,32.204208,0.368126
std,0.486592,0.836071,0.477990,17.596074,1.102743,0.806057,49.693429,0.647601
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,6.000000,0.000000,0.000000,7.910400,0.000000
50%,0.000000,3.000000,1.000000,24.000000,0.000000,0.000000,14.454200,0.000000
75%,1.000000,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000,1.000000
max,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,3.000000

In [12]:
from sklearn.model_selection import train_test_split
y = train['Survived'].values
X=train.drop(['Survived'], axis=1).values
X_train,X_test,y_train,y_test = train_test_split(X, y, test_size=0.2)
print('train dataset: %d; test dataset: %d' % X_train.shape, X_test.shape)

train dataset: 712; test dataset: 7 (179, 7)

In [19]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier()
clf.fit(X_train, y_train)
train_score = clf.score(X_train, y_train)
test_score= clf.score(X_test, y_test)
print('train score: {0}, test score: {1}'.format( train_score, test_score))

train score: 0.9831460674157303, test score: 0.7821229050279329